Partlist exported from Team Hub: Ground Grown Circuits   Project: Admin Project  Board: New LPG v84 at 10/22/24 10:11 AM

Qty Value                    Device                          Package            Parts                                   Description                                                                                                     CREATED_BY    DATA_SHEET                                                             DIGIKEY_PART_NUMBER MANUFACTURER                                   MF           MPN         OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SF_ID    SF_SKU    SPICEPREFIX VALUE
1                            CONN_05X2PTH                    2X5                J1                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                          CONN-08499 PRT-0778                            
2                            LED3MM                          LED_3MM            D3, D4                                  LED (Generic)                                                                                                                                                                                                                                                                                                                            DIO-08794                                      
2                            R-EU_0207/10                    0207/10            R8, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
1   .01u                     C-US025-025X050                 C025-025X050       C2                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
4   .1u                      C-US025-025X050                 C025-025X050       C6, C7, C8, C9                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
9   100K                     R-EU_0207/10                    0207/10            R2, R4, R5, R6, R11, R13, R15, R18, R20 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
6   10K                      R-EU_0207/10                    0207/10            R12, R17, R21, R22, R23, R25            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
2   10u                      CPOL-USE2.5-6                   E2,5-6             C3, C4                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                          14                                       C                
2   1K                       R-EU_0207/10                    0207/10            R7, R26                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
1   1N4148DO35-7             1N4148DO35-7                    DO35-7             D1                                      DIODE                                                                                                                                                                                                                                                                                                                         58                                                        
1   1N4732A-TAP              1N4732A-TAP                     DO-41              D2                                      DIODE ZENER 4.7V 1.3W DO41                                                                                      PCBLayout.com                                                                        1N4732A-TAPGICT-ND  Vishay General Semiconductor - Diodes Division              1N4732A-TAP                      DO-41                                                             
1   1u                       C-US050-045X075                 C050-045X075       C5                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    2                                        C                
1   2.2n                     C-US025-025X050                 C025-025X050       C1                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
1   220K                     R-EU_0207/10                    0207/10            R1                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
1   220p                     C-US050-025X075                 C050-025X075       C10                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
1   25K                      TRIM_US-CA6V                    CA6V               R14                                     POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                           
1   33K                      R-EU_0207/10                    0207/10            R16                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
3   4.7K                     R-EU_0207/10                    0207/10            R10, R24, R27                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
1   4.7n                     C-US050-025X075                 C050-025X075       C11                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
1   470K                     R-EU_0207/10                    0207/10            R3                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
1   470R                     R-EU_0207/10                    0207/10            R19                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                     81                                       R                
2   47p                      C-US025-025X050                 C025-025X050       C12, C13                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    0                                        C                
2   B100K                    POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS       VR1, VR2                                Potentiometer (Pot)                                                                                                                                                                                                                                                                                                                      RES-09177           COM-09288             10k  
1   FRAME-LEDGERNO_FOOTPRINT FRAME-LEDGERNO_FOOTPRINT        DUMMY              FRAME1                                  Schematic Frame - Ledger                                                                                                                                                                                                                                                                                                                                                                
1   TL082P                   TL082P                          DIL08              IC1                                     OP AMP                                                                                                                        <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                          10                                                        
1   TL084P                   TL084P                          DIL14              IC2                                     OP AMP                                                                                                                                                                                                                                                                                                                        9                                                         
2   VTL5C3                   VTL5C9                          VTL5C              LDR1, LDR2                              Low Cost Axial Vactrols                                                                                                                                                                                                                                                 VACTEC PHOTO VTL5C9      2067857    95F9033                                                                     
6   WQP-PJ301M-12_JACK       WQP-PJ301M-12_JACK              WQP-PJ301M-12_JACK JK1, JK2, JK3, JK4, JK5, JK6                                                                                                                                                                                                                                                                                                                                                                                                    
