

Qty Value          Device             Package             Parts                                                                 

                                                                                                                                                                                                            
6   .1u            CAP0805            0805                C23, C24, C25, C26, C27, C28    
                                                                                                                                                                                                                                        
10  100K           RESISTOR0805-RES   0805                R15, R34, R47, R66, R86, R87, R88, R89, R90, R91                                                                                                                                                                                                                         
7   10K            RESISTOR0805-RES   0805                R69, R70, R71, R72, R77, R78, R80                                                                                                                                                                                                                                        
2   127K           RESISTOR0805-RES   0805                R24, R56                                                                                                                                                                                                                                                                 
4   1K             RESISTOR0805-RES   0805                R21, R53, R79, R81                                                                                                                                                                                                                                                       
4   200K           RESISTOR0805-RES   0805                R67, R68, R73, R74                                                                                                                                                                                                                                                       
6   220K           RESISTOR0805-RES   0805                R26, R27, R57, R58, R75, R76                                                                                                                                                                                                                                             
6   33K            RESISTOR0805-RES   0805                R13, R14, R45, R82, R83, R46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   82K            RESISTOR0805-RES   0805                R16, R48                                                                                                                                                                                                                                                                 

3   TL082D         TL082D             SO08                IC5, IC8, IC9                                                                                                                                                                                    

9   B100K          POT                ALPS_POT            1_FCVA, 2_FCVA, FCVA, F_1, F_2, F_3, RCVA, RES_1, RES_2                                                                                                                                                                                                                  
1                  M9040P             M9040P              S1                                                                                                                                                                                                                                                           
2                  POT                ALPS_POT            1_RCVA, 2_RCVA                                                                                                                                                                                                                                                           
2   POT_DUAL_ALPHA POT_DUAL_ALPHA     ALPS/ALPHA_POT_DUAL MODE1, MODE2    
12  WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK  1_FCV, 1_RCV, 2_FCV, 2_RCV, COMP, FCV, IN1, IN2, MIX, OUT1, OUT2, RCV                                                                                                                                                                                                                                                                                                                                                                                                                      
